2020/05/06  2:40:12.04  周三    
撒地方哈市的合法手段和法拉第回复哈说的话发货速度放哈市的发生的发生的发生的发生的法阿斯顿发生的发生的发生地方

2020/05/06  2:32:32.92  周三    
折腾了网站好久

2020/02/16 12:53:17.39  周日    
今天想写给一篇文章添加表格，且表格有合并单元格的需要，因为markdown语法不能合并单元格，所以只能用在文章里表格部分用html来写，在markdown编辑器里显示正常，但发到网上时发现网页没有显示出html编辑的表格，在QQ里的hugo群咨询，得到昵称“QQ邮箱”朋友的帮助，需要在config.toml里添加[markup.goldmark.renderer]unsafe= true，因为hugo默认禁止了html代码。参考网址https://discourse.gohugo.io/t/raw-html-getting-omitted-in-0-60-0/22032

2020/02/15 16:57:48.61  周六    
在宿舍写了好长时间的穿搭博文，希望在穿搭和个人风格上能有所帮助，来去散步透透气。加油！

2020/02/14 20:30:35.01  周五    
弄到现在还没有吃饭，我得立刻弄份泡面来吃。

2020/02/14 20:17:24.21  周五    
windows的cmd执行脚本灵活性远不如linux下的命令丰富，弄了很多时间总算是将就着能用。这一条说说就是在cmd中写好发布到博客上来的。说说心情等存文字，直接写入到markdown的md文件，编译发布就可以了，原理很简单，就是批处理的脚本不好写，也因为我不太熟练。

2020/02/14 20:09:20.60  周五    
 在情人节这天，我将博客用hugo生成并部署到github上，并加了一个写日记的页面，这是第一条日记。在写的脚本中需要输入一个空行到文件，发现用 echo 加空格、单引号、双引号是不行的。用 echo.，紧接着O后面加一个点，实现输出空行。

